sudo: false
language: ruby
rvm: 2.4.1
deploy:
  provider: heroku
  api_key:
    secure: orih1pENCk66DdBUgFC2nESDunu3uhl/dSJVaZZRFASZdK6lYCAhcdeoBMwFCcLm/59hG+9YFhWmtXtkt2ZkW39mhNX2dbdkZ/5mdnYefA5rfb+cPbnlXkqYFy1naeIFYXuLo83XHrcAmvaCgkr9R4wyYiDX7v/lSHLWz1RTVwc6DWwd5LwoMXcSzx9uLgAbMVOruhL3OiGCAFnufCI8XE7lzC0yTBbVycbx5YWvkFMcziL3GNKHt9bedZwhQaTq5NOgFo08QGXzhEQ3eQ60VY/v7DpPIWK9OpC82l8VhekyPBJM10+iJ8eW7+asFojT4ei9ElyKcVR/+D+Y+FI8aFM3XJBubsCMnv5EIRBFRew3j67qfXupTbAAHs4iSL7/7KY0pSIWS4sHIPID2vp71v7avUUPz1KrrQoBAT7bTwBXszKFgeA9fotrPOibsKmdSDYt3tdCPIHbaQY8vZDeoyO5vnfQLs+GCCuP84DbTDcxjmLm7r0h8AMICwb9vs9fgLTZp5fTAzMTgzLClKJhXqCp+lEpurHI9facrU5WSNp7Dso7yg3UczF0oqD/vsekkNaEBisQkYBPqmPuE60sX5JEqM929b4ayyr92kRwm5xkFR533i1eXfvOGFGdUrC89YRYqn7Sg2zLNlbtShsgBsSnHHWMpKBV0Tk+Ww7KU9I=
  app:
    master: soccer-danbuettner-net
  on:
    repo: Capncavedan/soccer.danbuettner.net
cache: bundler
